/*
Capture list в Swift - это способ указать, как захватываемые значения должны быть сохранены в замыкании. 
Захватываемые значения - это значения, используемые внутри замыкания, которые определены за пределами замыкания.

Существует три типа захвата значений:

Strong capture: Захваченное значение сохраняется в замыкании как сильная ссылка. 
Это означает, что захваченное значение не может быть удалено из памяти, пока замыкание существует.
Weak capture: Захваченное значение сохраняется в замыкании как слабая ссылка. 
Это означает, что захваченное значение может быть удалено из памяти, даже если замыкание существует.
Unowned capture: Захваченное значение сохраняется в замыкании как неуправляемая ссылка. 
Это означает, что захваченное значение не может быть удалено из памяти, но оно не может быть использовано напрямую в замыкании.
*/


class Person {
    init() {
        greeting()
    }
    
    func greeting() {
        print("Hello!")
    }
}

// Сильный захват
func greet() -> () -> Void {
    let person = Person()

    let personGreeting = {
        person.greeting()
        return
    }

    return personGreeting
}

// Слабый захват
func greetWeak() -> () -> Void {
    let person = Person()

    let personGreeting = { [weak person] in
        person?.greeting()
        return
    }

    return personGreeting
}

// Бесхозный захват
func greetUnowned() -> () -> Void {
    let person = Person()

    let personGreeting = { [unowned person] in
        person.greeting()
        return
    }

    return personGreeting
}

/*
В сильном захвате константа используется внутри замыкания,
и поэтому Swift  автоматически обеспечит её присутствие до тех пор, 
пока существует само замыкание, даже после окончания работы функции.

При вызове данной функции сообщение выведется на экран
*/
let greetFunction = greet()
greetFunction()

/*
В слабом замыкании константа существует только внутри функции,
а замыкание, возращаемое этой функцией, не удерживает константу "сильно" внутри себя

При вызове данной функции сообщение НЕ выведется на экран
*/
let greetWeakFunction = greetWeak()
greetWeakFunction()

/*
При бесхозном замыкании константа будет освобождена практически немедленно,
и код закончится аварийно
*/
let greetUnownedFunction = greetUnowned()
greetUnownedFunction()