/*
Проблема в данном коде заключается в том, 
что между объектами Car и Man  сильная циклическая ссылка. 
Это означает, что каждый объект имеет ссылку на другой объект, и ни один из них не может быть удален из памяти.
Чтобы исправить эту проблему можно использовать слабые ссылки.
Слабые ссылки позволяют объектам ссылаться друг на друга, но при этом не препятствуют их удалению из памяти.
*/

class Car {
    weak var driver: Man?

    deinit{//выведем в консоль сообщение о том, что объект удален
        print("машина удалена из памяти")
    }
}

class Man {
    weak var myCar: Car?

    deinit{//выведем в консоль сообщение о том, что объект удален
        print("мужчина удален из памяти")
    }
}

//Объявим переменные как опциональные, чтобы иметь возможность присвоить им nil
var car: Car? = Car()
var man: Man? = Man()
//машина теперь имеет ссылку на мужчину
car?.driver = man
//а мужчина на машину
man?.myCar = car
//присвоим nil переменным, удалим эти ссылки
car = nil
man = nil
